PORT = 8080
DEV_MODE = development
MONGO_URL="mongodb://localhost:27017/ecommerceApp"
JWT_SECRET = 1234567890qwertyuiopasdfghjklzxcvbnm
STRIPE_SECRET_KEY = sk_test_51Ph6wkBLeayC5SvBrvPM8SNq1yfR8LX78G3pOjXfRBQmaps7Qx7OD26pfdU3DlXY9FQwkXiYS188kFkvjGzfXRtG00Vh9pC9Wv
BASE_URL = http://localhost:5173
